

/**********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************




      YOU DONT NEED THIS CSS FILE FOR YOUR ENDPRODUCT !

	USED ONLY FOR THE DEMOS AND TOOLS HERE IN THIS FOLDER

				TO SHOW THE EXAMPLES.




***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************
***********************************************************/


























































/**********************************************************
					-	RESET	-
***********************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;
}

 * {
/*	 -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
*/
}

.toolpad * {
	 -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
}


/***********************
	-	BASICS 	-
***********************/



 .table			{	display:table; padding-bottom:35px;}
 .table.nbp		{	padding-bottom:0px;}
 .table-cell	{	display: table-cell; vertical-align: top; }
 .table-cell img{	width: 220px; }

 .lp30			{	padding-left:30px;}
 .rp30			{	padding-right:30px;}




.prevnext		{	width:615px;height:23px;position: fixed; left:50%; margin-left:-272px;top:-2px;z-index:1000;

}

.prevnext a		{	background:#e33a0c;font-size:10px; text-decoration: none !important;  color:#fff !important;
					margin-right:2px;padding:3px 8px; border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px;-webkit-border-radius:0px 0px 5px 5px;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
					filter: alpha(opacity=50);
					-moz-opacity: 0.5;
					-khtml-opacity: 0.5;
					opacity: 0.5;
}
.prevnext a.active,
.prevnext a:hover,
.prevnext a:hover *	{	color:#fff !important;
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					  filter: alpha(opacity=100);
					  -moz-opacity: 1;
					  -khtml-opacity: 1;
					  opacity: 1;
					 }



  
  .content		{	width:100%; padding:0px 30px 0px 30px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}


 

/******************************
	-	CONTAINER	-
********************************/
.container		{	max-width:1170px; padding:30px;}
/******************************
	-	PRE	-
********************************/


pre				{	font-size:12px; font-family: 'Open Sans', sans-serif; color:#888; line-height:16px; background:url(../images/prebg.png) repeat; padding:16px; padding-bottom:15px;}
pre .linedark	{	background:#888}
pre span		{	font-weight:700}
pre strong		{	color:#555;font-weight:800}

h3				{	font-size:14px; color:#e33a0c; line-height:20px;}

/******************************
	-	SPECIALS	-
********************************/

.step { float: left; margin-right: 20px; margin-top: -10px; width: 40px; height: 40px; text-align: center; font-size: 15px; line-height: 40px; border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px; /*border: 2px solid #e33a0c;*/ color: #fff; background: #e33a0c; }